# Final-FreelanceWorkHub

./: README.md
FreelanceWorkHub/: build.gradle
FreelanceWorkHub/src/main/java/vn/codegym/freelanceworkhub/config/: MysqlDriverCleanupListener.java  PersistenceJPAConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
FreelanceWorkHub/src/main/java/vn/codegym/freelanceworkhub/controller/: AdminController.java  ApplicationController.java  AuthController.java  EmployerController.java  FreelancerController.java  HomeController.java  JobCategoryController.java  JobController.java  LoginController.java  ProfileController.java  SavedJobController.java  SearchController.java
FreelanceWorkHub/src/main/java/vn/codegym/freelanceworkhub/dto/: ApplicationDto.java  CategoryStatsDTO.java  EmployerProfileDto.java  FreelancerProfileDto.java  JobDto.java  UserRegistrationDto.java
FreelanceWorkHub/src/main/java/vn/codegym/freelanceworkhub/model/: Application.java  EmployerProfile.java  FreelancerProfile.java  Job.java  JobCategory.java  SavedJob.java  User.java
FreelanceWorkHub/src/main/java/vn/codegym/freelanceworkhub/repository/: ApplicationRepository.java  EmployerProfileRepository.java  FreelancerProfileRepository.java  IJobRepository.java  JobCategoryRepository.java  JobRepository.java  SavedJobRepository.java  UserRepository.java
FreelanceWorkHub/src/main/java/vn/codegym/freelanceworkhub/service/: ApplicationService.java  EmployerProfileService.java  FreelancerProfileService.java  IApplicationService.java  IJobService.java  JobCategoryService.java  JobService.java  SavedJobService.java  (+1 more)
FreelanceWorkHub/src/main/resources/i18n/: messages_en.properties
FreelanceWorkHub/src/main/webapp/WEB-INF/views/: admin-job-detail.html  admin-jobs.html  applicant-detail.html  dashboard-admin.html  dashboard-employer.html  design-system.html  employer-applicants.html  employer-company-profile.html  employer-job-detail.html  employer-job-list.html  error.html  freelancer-applications.html  freelancer-profile.html  header.html  home.html  job-detail.html  jobs.html  login.html  register-role-select.html  register.html
FreelanceWorkHub/src/main/webapp/WEB-INF/views/jobs/: create.html  detail.html
(+8 files in other folders)
